body{    
    margin: auto;    
    /*text-align: center;*/
    font-family: 'Roboto', arial;
    color:#F9FAF8;   
    display: flex; 
    justify-content: center;
    align-items: center;
}

.flex-container{
    display: flex;
    flex:1; 
    height: 800px;
    margin-top: 150px;
    justify-content: center;
}  


.mainSquare {
    display:flex; 
    flex:1; 
    width: 100%;
    height: 100%; 
    max-width: 800px;
    min-width: 250px;
    /*flex-wrap: wrap;*/
    border-style: solid;
    border-color: black;
    border-width: 5px;
    flex-direction: column; 
}

#row {
    display:flex;
    flex-direction: row;
    align-items: flex-start;
    flex: 1; 
}

.column {
    display:flex;
    flex:1;  
    height: 100%; 
    background-color: white;
    border-color: crimson;
    border-width: 2px;
    border-style: solid;
    
}

.slider-box {
    align-self: center;
    width: 200px;
    margin-right: 50px;
}


#range-value {
    /* position: absolute;
    top: 2px;
    right: 0px;
    padding: 2px;
    width: 40px; */
    /* background: #fff; */
    text-align: center;
}

input[type="range"]::-webkit-slider-thumb {
    appearance: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgb(62, 166, 255);
}

#range-slider{
    width: 200px; 
    height: 50px; 
}
.grid-size{
    color: black;
    margin-left: 25px;
    margin-top: -5px;
    font-size: 20px;
}